# ExineFilesToM2Format

./: .gitignore
Document/: YPF.xlsx
ExineFilesToM2Format/: DATFormat.cs  ExineFilesToM2Format.csproj  ExineFilesToM2Format.sln  MainClass.cs  Portals.tbl  YPFFormat.cs  shadow.ypf  test.ypf  test3.ypf  test6.ypf  test7.ypf
NewYPF/: Enums.cs  Frames.cs  M2MapMgr.cs  MLibraryV2.cs  MainClass.cs  NewYPF.csproj  NewYPF.sln  Program.cs  YPFFormat.cs  test2.ypf  test4.ypf  test5.ypf
